# movieYass

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movietest/: Movie.kt
app/src/main/java/com/example/movietest/data/dataSource/apiclient/: APIClient.kt  EndpointInterceptor.kt
app/src/main/java/com/example/movietest/data/dataSource/cache/: Cache.kt  CacheImpl.kt
app/src/main/java/com/example/movietest/data/model/token/: Token.kt
app/src/main/java/com/example/movietest/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/movietest/data/useCase/: GetDataRequestUseCase.kt  GetDataRequestUseCaseImpl.kt
app/src/main/java/com/example/movietest/di/module/: APIClientModule.kt  CacheModule.kt  GsonModule.kt  NetworkModule.kt  PicassoModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/movietest/di/qualifier/: Qualifiers.kt
app/src/main/java/com/example/movietest/global/extension/: DateExt.kt  ExtAlertDialog.kt  ExtContext.kt  ExtImageView.kt  ExtLists.kt  ExtProgressBar.kt  ExtRecyclerView.kt  ExtTextView.kt
app/src/main/java/com/example/movietest/global/helpers/: CombinedLiveData.kt  DebugLog.kt  Navigation.kt  OnClickWrapper.kt  SingleEventLiveData.kt
app/src/main/java/com/example/movietest/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/movietest/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/movietest/ui/commonDialog/progress/: ProgressDialog.kt
app/src/main/java/com/example/movietest/ui/commonDialog/standard/: StandardDialog.kt
app/src/main/java/com/example/movietest/ui/data/: DialogAction.kt  DialogData.kt  DialogType.kt
app/src/main/java/com/example/movietest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/movietest/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/movietest/utils/: BooleanSerializer.kt  Constants.kt  NoInternetException.kt
app/src/main/res/color/: container_color.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_splash_progress.xml  frame.xml  ic_ad.xml  ic_add_container.xml  ic_avatar.xml  ic_camera.xml  ic_close.xml  ic_compass.xml  ic_containe.xml  ic_container.xml  ic_container_checked.xml  ic_container_pressed.xml  ic_container_selected.xml  ic_container_with_state.xml  ic_current_location.xml  ic_current_location_marker.xml  ic_history.xml  ic_home.xml  ic_location.xml  ic_love.xml  ic_remove.xml  ic_report_problem.xml  ic_save.xml  ic_settings.xml  ic_timer.xml  ic_update.xml  ic_zone.xml  separator_dashed.xml  switch_button_back_color.xml
app/src/main/res/font/: cairo_font.xml
app/src/main/res/layout/: activity_main.xml  dialog_standard.xml  fragment_home.xml  fragment_splash.xml  toolbar.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  margin.xml  padding.xml  palette.xml  strings.xml  styles.xml  text_size.xml  themes.xml
app/src/main/res/values-night/: themes.xml
