buildscript {
    ext {
        KOTLIN_VERSION = "1.5.30"
        GRADLE_VERSION = "4.1.3"
        NAV_COMPONENT_VERSION = "2.4.0-alpha01"
        HILT_VERSION = '2.35'
        FIREBASE_CRASHLYTICS_GRADLE_VERSION = '2.5.2'
        GOOGLE_SERVICES_VERSION = '4.3.5'
        DATASTORE_PREFERENCES_VERSION = "1.0.0-alpha04"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {

        classpath "com.android.tools.build:gradle:$GRADLE_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$HILT_VERSION"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$NAV_COMPONENT_VERSION"
        classpath "com.google.gms:google-services:$GOOGLE_SERVICES_VERSION"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$FIREBASE_CRASHLYTICS_GRADLE_VERSION"


    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
