plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-parcelize'

}

ext {
    // Configuration
    COMPILE_SDK_VERSION = 30
    BUILD_TOOLS_VERSION = "30.0.2"
    MIN_SDK_VERSION = 21
    TARGET_SDK_VERSION = 34
    VERSION_CODE = 2
    VERSION_NAME = "1.0.0-beta"
    JAVA_VERSION = JavaVersion.VERSION_1_8
    lottieVersion = "3.4.0"

    // Dependencies
    CORE_KTX_VERSION = "1.3.2"
    APPCOMPAT_VERSION = "1.2.0"
    MATERIAL_VERSION = "1.3.0"
    CONSTRAINT_LAYOUT_VERSION = "2.0.4"
    JUNIT_VERSION = "4.13.2"
    ANDROIDX_JUNIT_VERSION = "1.1.2"
    ESPRESSO_CORE_VERSION = "3.3.0"
    LIFECYCLE_VERSION = "2.3.1"
    FRAGMENT_KTX_VERSION = "1.4.0-alpha01"
    ACTIVITY_KTX_VERSION = "1.2.2"
    GSON_VERSION = "2.8.6"
    RETROFIT2_VERSION = "2.9.0"
    PICASSO_VERSION = "2.8"
    LOGGING_INTERCEPTOR_VERSION = "4.9.1"
    KOTLINX_COROUTINES_ANDROID_VERSION = "1.3.9"
    LEGACY_SUPPORT_V4_VERSION = "1.0.0"
    HILT_NAVIGATION_FRAGMENT_VERSION = "1.0.0-beta01"
}

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.example.movietest"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", '"https:/"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JAVA_VERSION
        targetCompatibility JAVA_VERSION
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"

    // Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$KOTLINX_COROUTINES_ANDROID_VERSION"

    // Android
    implementation "androidx.core:core-ktx:$CORE_KTX_VERSION"
    implementation "androidx.appcompat:appcompat:$APPCOMPAT_VERSION"
    implementation "com.google.android.material:material:$MATERIAL_VERSION"
    implementation "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT_VERSION"
    implementation "androidx.fragment:fragment-ktx:$FRAGMENT_KTX_VERSION"
    implementation "androidx.activity:activity-ktx:$ACTIVITY_KTX_VERSION"
    implementation "androidx.legacy:legacy-support-v4:$LEGACY_SUPPORT_V4_VERSION"

    // Architecture components - lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$LIFECYCLE_VERSION"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$LIFECYCLE_VERSION"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$LIFECYCLE_VERSION"

    // Architecture components - Navigation
    implementation "androidx.navigation:navigation-runtime-ktx:$NAV_COMPONENT_VERSION"
    implementation "androidx.navigation:navigation-fragment-ktx:$NAV_COMPONENT_VERSION"
    implementation "androidx.navigation:navigation-ui-ktx:$NAV_COMPONENT_VERSION"

    // Hilt
    implementation "com.google.dagger:hilt-android:$HILT_VERSION"
    implementation "androidx.hilt:hilt-navigation-fragment:$HILT_NAVIGATION_FRAGMENT_VERSION"
    kapt "com.google.dagger:hilt-compiler:$HILT_VERSION"

    // Gson
    implementation "com.google.code.gson:gson:$GSON_VERSION"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT2_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT2_VERSION"

    // Picasso
    implementation "com.squareup.picasso:picasso:$PICASSO_VERSION"

    // Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$LOGGING_INTERCEPTOR_VERSION"

    // Additional libraries
    implementation "com.ms-square:expandableTextView:0.1.4"
    implementation "me.relex:circleindicator:2.1.6"
    implementation "com.robertlevonyan.view:MaterialChipView:2.2.0"

    // Architecture Components - DataStore
    implementation "androidx.datastore:datastore-preferences:$DATASTORE_PREFERENCES_VERSION"

    // Testing
    testImplementation "junit:junit:$JUNIT_VERSION"
    androidTestImplementation "androidx.test.ext:junit:$ANDROIDX_JUNIT_VERSION"
    androidTestImplementation "androidx.test.espresso:espresso-core:$ESPRESSO_CORE_VERSION"


    implementation "com.airbnb.android:lottie:$lottieVersion"



}
